<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-list Sample</title>
    <link rel="import" href="../../polymer/polymer.html"></link>
    <link rel="import" href="../../paper-button/paper-button.html"></link>
    <link rel="import" href="../../paper-icon-button/paper-icon-button.html"></link>
    <link rel="import" href="../../iron-icons/iron-icons.html"></link>
    <link rel="import" href="../cotton-list.html"></link>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body unresolved class="fullbleed">
    <dom-module id="x-module">
      <template>        
        <cotton-list on-new-page="_newPage" count="[[count]]" page-size="[[pageSize]]">
          <iron-list items="[[items]]" selection-enabled>
            <template>
              <div class$="[[_itemClass(item,selected)]]">
                <div class="content" tabindex$="[[tabIndex]]">
                  <div class="title">[[item.name]]</div>
                  <div class="body collapsed-block">this is the [[item.name]]</div>
                  <div class="body main expanded-block">this is the [[item.name]] expanded</div>
                  <div class="toolbar expanded-block">
                      <paper-button on-tap="_operationTapped">operation 1</paper-button>
                      <paper-button on-tap="_operationTapped">operation 2</paper-button>
                  </div>
                  <div class="toolbar">
                      <paper-icon-button icon="touch-app" on-tap="_operationTapped"></paper-icon-button>
                      <paper-icon-button icon="play-for-work" on-tap="_operationTapped"></paper-icon-button>
                  </div>
                </div>
              </div>
            </template>
          </iron-list>
        </cotton-list>
      </template>
      <style>
      </style>
      <script>
        addEventListener('WebComponentsReady', function() {
          Polymer({
            is: 'x-module',

            properties : {
              items: { type: Array, value: [] },
              count: { type: Number, value: 100 },
              pageSize: { type: Number, value: 20 }
            },

            _newPage : function(event) {
              this._loadPage(event.detail.page);
            },

            _loadPage : function(page) {
              var widget = this;
              window.setTimeout(function() { 
                for (var i=widget._start(page); i<widget._end(page); i++)
                  widget.push('items', {'name':'element ' + i});
                document.querySelector("cotton-list").pageLoaded();
              }, 2000);
            },

            _start : function(page) {
              return page * this.pageSize;
            },

            _end : function(page) {
              var end = this._start(page) + this.pageSize;
              if (end > this.count) end = this.count;
              return end;
            },

            _itemClass : function(item, selected) {
              return selected ? 'container expanded' : 'container collapsed';
            },

            _operationTapped : function() {
              alert("se ha ejecutado una operación");
            }
          });
        });
      </script>
    </dom-module>

    <x-module></x-module>
  </body>
</html>
